{
  "login": {
    "¿Has_olvidado_la_contraseña?": "¿Has olvidado la contraseña?",
    "Email": "Email",
    "Password": "Password",
    "Iniciar_Sesión": "Iniciar Sesión",
    "continuar": "Continuar",
    "errorLogin": "Tu correo electrónico y/o contraseña no coinciden. Inténtalo de nuevo.",
    "language": "Lenguaje"
  },

  "tyc": {
    "title": "El proceso de habilitación de su usuario será completado en el \n lapso de 24 horas después que firme y apruebe los términos y condiciones",
    "firmar": "firmar",
    "borrar": "Limpiar"
  },

  "menu": {
    "Dashboard": "Dashboard",
    "Participantes": "Participantes",
    "Puntos_por_ventas": "Puntos por ventas",
    "Reportes": "Mis Reportes",
    "Digipoints": "Mis DigiPoints",
    "DDigipoints": "Distribución DigiPoints",
    "Productos": "Productos Participantes",
    "Premios": "Mis Premios",
    "Carga_de_Ventas": "Carga de Ventas",
    "Adobe Market": "Adobe Market",
    "salir": "Salir",
    "catalogo": "Catálogo de premios"
  },
  "dashboard": {
    "Inicio": "Inicio",
    "Hola": "Hola",
    "Estado_de_la_Meta": "Estado de la Meta",
    "bienvenido": "¡Te damos la bienvenida a Partner Connection Club!",
    "continuar": "Para continuar ingresa tu nueva contraseña",
    "digitar": "Digita tu nueva contraseña",
    "verpass": "Ver contraseña",
    "cambiarpass": "Cambiar contraseña",
    "podio": "Podio del",
    "enApc": "¡En el APC Club, reconocemos tu esfuerzo!",
    "ventas": "ventas",
    "conoce": "Conoce el detalle",
    "ranking": "ranking",
    "promociones": "promociones",
    "htw": "¿Cómo ganar?",
    "redimir": "Redimir",
    "renovaciones": "Renovaciones",
    "nbusiness": "Nuevos negocios",
    "vCC": "Ventas",
    "vDC": "Ventas",
    "mvCC": "Mis ventas",
    "mvDC": "Mis ventas"
  },
  "terminosycondiciones": {
    "TerminosyCondiciones": "Términos y condiciones",
    "aceptar": "Aceptar los términos y condiciones del programa",
    "bienvenido": "Siguiente",
    "aceptarBtn": "Aceptar",
    "deseas": "¿Desea continuar? \n Una vez realizada la acción no podrás volver a los Términos y Condiciones."
  },
  "adobeMarket": {
    "estado": "Ver el estado de tus premios",
    "carrito": "Agregar al carrito"
  },
  "asignarventas": {},
  "cargaventas": {
    "cargar": "Cargar puntos",
    "id": "ID de archivo"
  },
  "digipoints": {
    "DDigipoints": "Distribución",
    "Crear": "Crear equipo",
    "mis": "Mis",
    "historicos": "Históricos",
    "actuales": "Actuales",
    "txthistoricos": "Este es el acumulado de DigiPoints que has recibido durante el FY23",
    "txtdias": "Hace 0 días",
    "txtredencion": "Fue tu última redención",
    "txtactuales": "Estos son los DigiPoints que tienes disponibles para redimir",
    "redencion": "Tipo de redención",
    "Dredimidos": "DigiPoints Redimidos"
  },
  "files": {},
  "participantes": {
    "nombre": "nombre",
    "Region": "Región",
    "correo": "Correo",
    "rol": "rol",
    "fecha": "Fecha de activación"
  },
  "premios": {
    "agregar": "Agregar premio"
  },
  "tabla": {
    "ppventas": "Puntos por ventas",
    "rol": "Rol",
    "exportar": "Exportar",
    "buscar": "Buscar",
    "fechaventa": "Fecha de Venta",
    "fechacarga": "Fecha de carga",
    "activo": "Activo",
    "ventas": "Ventas",
    "region": "Región",
    "nombre": "Nombre",
    "correo": "Correo Electrónico",
    "sku": "SKU",
    "nserie": "Factura",
    "designados": "DigiPoints Asignados",
    "tipoproducto": "Tipo de producto",
    "tipodeventa": "Tipo de venta",
    "amountTotal": "Monto",
    "creado": "Creado",
    "hproductos": "Productos",
    "precio": "precio",
    "imagen": "Tarjeta",
    "idsol": "ID de solicitud",
    "nproductos": "No. de productos",
    "valordigipoints": "valor en DigiPoints",
    "fechasol": "FECHA DE SOLICITUD",
    "estado": "estado",
    "agregarP": "Agregar participante",
    "ordenarFecha": "Ordenar por fecha",
    "recienteA": "Reciente / Antiguo",
    "antiguoR": "Antiguo /Reciente",
    "filtrarVenta": "Filtrar por tipo de venta",
    "buscarFactura": "Buscar por factura",
    "buscarSku": "Buscar por SKU",
    "buscarEmail": "Buscar por email",
    "nEquipo": "NOMBRE DEL EQUIPO",
    "descripcion": "DESCRIPCIÓN",
    "nParticipantes": "No. de participantes",
    "fechaCreacion": "FECHA DE CREACIÓN",
    "nfactura": "No. Factura",
    "fecha": "Fecha",
    "cantidad": "cantidad",
    "asignar": "Asignar",
    "nomParticipantes": "NOMBRE DEL PARTICIPANTE"
  },
  "shoopingcar": {
    "carrito": "Carrito",
    "valorde": "Tarjeta con valor de",
    "cantidad": "Cantidad:",
    "procesar": "procesar",
    "recibida": "Orden Recibida",
    "exito": "Tu orden fue recibida con exito",
    "norden": "No. de Orden:",
    "ir": "Ir al estado de tus premios",
    "notienes": "Aún no tienes artículos en tu carrito de compras"
  },
  "estadoProducto": {
    "estado": "Estado de Tus Premios"
  },
  "redenciones": {
    "idOrden": "ID de la orden",
    "rastrear": "Seguimiento del producto",
    "recibido": "Orden Recibida",
    "aprobado": "Aprobada",
    "proceso": "En proceso de pago",
    "enviar": "Enviada",
    "solicitado": "Productos Solicitados",
    "cantidad": "Cantidad:",
    "precio": "Precio:"
  },
  "modalEquipos": {
    "informacion": "Información",
    "porcentajes": "Porcentajes",
    "nequipo": "Nombre del equipo",
    "descripcion": "Descripción",
    "dEquipo": "Descripción del equipo",
    "next": "Siguiente",
    "pEquipo": "Participantes del equipo",
    "guardar": "Guardar Cambios",
    "suma": "La suma de los porcentajes debe ser equivalente a 100%",
    "lista": "Este participante ya está dentro de la lista"
  },
  "user": {
    "ajustesdeperfil": "Ajustes de perfil",
    "informaciongeneral": "Información General",
    "informacionpersonal": "Información Personal",
    "nombre": "Nombre",
    "apellido": "Apellido",
    "correo1": "Correo empresarial",
    "correo2": "Correo personal",
    "rol": "Rol",
    "region": "Región",
    "posicion": "Posición",
    "cel": "Teléfono",
    "FechaNacimiento": "Fecha de nacimiento",
    "boton": "Actualizar datos",
    "escriba": "Escriba aquí"
  },
  "meses": {
    "enero": "Enero",
    "febrero": "Febrero",
    "marzo": "Marzo",
    "abril": "Abril",
    "mayo": "Mayo",
    "junio": "Junio",
    "julio": "Julio",
    "agosto": "Agosto",
    "septiembre": "Septiembre",
    "octubre": "Octubre",
    "noviembre": "Noviembre",
    "diciembre": "Diciembre"
  }
}
